# BPTrackingProject

./: README.md
BloodPressureMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BloodPressureMAUI.csproj  BloodPressureMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BloodPressureMAUI/Models/: Account.cs  BPData.cs  BaseEntity.cs  PopUpData.cs  RegisteredUser.cs
BloodPressureMAUI/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.th-TH.Designer.cs  AppResources.th-TH.resx
BloodPressureMAUI/Resources/Styles/: Colors.xaml
BloodPressureMAUI/Services/: AccountApiService.cs
BloodPressureMAUI/ViewModels/: BaseViewModel.cs  DataEditViewModel.cs  DataEntryViewModel.cs  DataViewViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
BloodPressureMAUI/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  DataEditPage.xaml  DataEditPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  DataViewPage.xaml  DataViewPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BloodPressureServer/: LICENSE  README.md  pom.xml
BloodPressureServer/src/main/java/com/patricksak/bptracking/: BpTrackingApplication.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/account/: Account.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/bpdata/: BPData.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/exception/: AccountNotFoundException.java  BPDataNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/repository/: AccountRepository.java  BPDataRepository.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/restcontroller/: AccountController.java  LoginForm.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
BloodPressureServer/src/main/java/com/patricksak/bptracking/services/: AccountDetailsService.java  JwtService.java
BloodPressureServer/src/main/resources/: application.properties  data.sql
BloodPressureServer/src/test/java/com/patricksak/bptracking/: BpTrackingApplicationTests.java  JwtSecretMakerTest.java
